[12-Dec-2010 01:35:19] PHP Warning:  include_once(conf.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 3
[12-Dec-2010 01:35:19] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'conf.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 3
[12-Dec-2010 01:35:19] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'DBHOST' (1) in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 13
[12-Dec-2010 01:35:19] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 29
[12-Dec-2010 01:36:46] PHP Warning:  include_once(conf.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 3
[12-Dec-2010 01:36:46] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'conf.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 3
[12-Dec-2010 01:36:46] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'DBHOST' (1) in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 13
[12-Dec-2010 01:36:46] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 29
[12-Dec-2010 01:38:44] PHP Warning:  include_once(conf.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 3
[12-Dec-2010 01:38:44] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'conf.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 3
[12-Dec-2010 01:38:44] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'DBHOST' (1) in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 13
[12-Dec-2010 01:38:44] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 29
[12-Dec-2010 01:40:28] PHP Warning:  include_once(conf.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 3
[12-Dec-2010 01:40:28] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'conf.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 3
[12-Dec-2010 01:40:28] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'DBHOST' (1) in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 13
[12-Dec-2010 01:40:28] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 29
[12-Dec-2010 01:40:30] PHP Warning:  include_once(conf.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 3
[12-Dec-2010 01:40:30] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'conf.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 3
[12-Dec-2010 01:40:30] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'DBHOST' (1) in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 13
[12-Dec-2010 01:40:30] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 29
[12-Dec-2010 01:40:31] PHP Warning:  include_once(conf.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 3
[12-Dec-2010 01:40:31] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'conf.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 3
[12-Dec-2010 01:40:31] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'DBHOST' (1) in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 13
[12-Dec-2010 01:40:31] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 29
[12-Dec-2010 01:41:03] PHP Warning:  include_once(conf.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 3
[12-Dec-2010 01:41:03] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'conf.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 3
[12-Dec-2010 01:41:03] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'DBHOST' (1) in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 13
[12-Dec-2010 01:41:03] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 29
[12-Dec-2010 01:42:32] PHP Warning:  include_once(conf.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 3
[12-Dec-2010 01:42:32] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'conf.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 3
[12-Dec-2010 01:42:32] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'DBHOST' (1) in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 13
[12-Dec-2010 01:42:32] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/roycui/public_html/_Assignments/Industry/www/classes/dbaseClass.php on line 29
[12-Dec-2010 16:37:39] PHP Parse error:  syntax error, unexpected ';' in /home/roycui/public_html/_Assignments/Industry/www/classes/contactViewClass.php on line 69
[16-Dec-2010 02:38:43] PHP Parse error:  syntax error, unexpected T_STRING in /home/roycui/public_html/_Assignments/Industry/www/classes/homeViewClass.php on line 28
[16-Dec-2010 02:38:44] PHP Parse error:  syntax error, unexpected T_STRING in /home/roycui/public_html/_Assignments/Industry/www/classes/homeViewClass.php on line 28
[16-Dec-2010 12:59:00] PHP Parse error:  syntax error, unexpected ';' in /home/roycui/public_html/_Assignments/Industry/www/classes/modelClass.php on line 441
[16-Dec-2010 12:59:42] PHP Parse error:  syntax error, unexpected '{' in /home/roycui/public_html/_Assignments/Industry/www/classes/modelClass.php on line 442
[16-Dec-2010 12:59:47] PHP Parse error:  syntax error, unexpected '{' in /home/roycui/public_html/_Assignments/Industry/www/classes/modelClass.php on line 442
